
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimento</title>
  <link rel="shortcut icon" href="guypc.png" type="image/x-icon">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b78d1;
      padding: 20px;
      box-sizing: border-box;
      color: white;
    }

    .container {
      text-align: center;
      padding: 30px;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    button {
      background-color: hsl(207, 88%, 29%);
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #045888;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Obrigado pela mensagem!</h2>
  <p>Seu feedback foi enviado com sucesso.</p>
  <button onclick="window.location.href='index.html'">Voltar para a tela inicial</button>
</div>

</body>
</html>
